JavaScript Hero Exercises:

1. //Variables
let firstname ='Lata'; - Abasta
let firstname ='Lata';- Abasta

2. //What is X?
let x = 'Geeta';// Output 'Geeta'- Tang-o

28. // Increment
let x = 3;
x++;
x = x * 2; 
x--;
output: 7
- Tang-o
 
48.// If else
function addWithSurcharge(a, b) {

  let surcharge = 0;

  if (a <= 10) {
    surcharge = surcharge + 1;
  } else {
    surcharge = surcharge + 2;
  }

  if (b <= 10) {
    surcharge = surcharge + 1;
  } else {
    surcharge = surcharge + 2;
  }

  return a + b + surcharge;
  // addWithSurcharge(5, 15) = 23 - Tang-o
  
4.//Reassignment
let x = 'Tic';
x = 'Tac';
x = 'Toe';
//Output: 'Toe' - Tang-o
 
 
6.function addWithSurcharge(a, b) {
  function hello() {
  return 'Hello world!'; - Hitomo
 

7. let flower ='roses';
   let tree = 'maple';- Abasta


8. 'Toe' - Abasta

9. 'Hi!' - Gasatan

10. function echo(sound) {
  return sound;
} - Gasatan
