JavaScript Hero Exercises:

1. 
let firstname ='Lata'; - Abasta

2.
let x = 'Geeta'; //Output 'Geeta' - Tang-o

28.
let x = 3;
x++;
x = x * 2; 
x--;
output: 7
// - Tang-o

 
48.
function addWithSurcharge(a, b) {

  let surcharge = 0;

  if (a <= 10) {
    surcharge = surcharge + 1;
  } else {
    surcharge = surcharge + 2;
  }

  if (b <= 10) {
    surcharge = surcharge + 1;
  } else {
    surcharge = surcharge + 2;
  }

  return a + b + surcharge;
} //addWithSurcharge(5, 15) = 23 - Tang-o
 
 
5.let x = 'Laurel';
let y = 'Hardy';
let z = y;
y = x;
x = z;
//Output: 'Hardy' - Tang-o
 
 
6.function hello() {
  return 'Hello world!'; - Hitomo
 
7.

8.

9.


10.
